<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-xg-35x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CNH-xg-35x" secondAttribute="bottom" id="27m-aq-0Pl"/>
                            <constraint firstItem="CNH-xg-35x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ERm-P5-Id2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNH-xg-35x" secondAttribute="trailing" id="HEV-ha-W1j"/>
                            <constraint firstItem="CNH-xg-35x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X89-uF-u84"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CNH-xg-35x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ERm-P5-Id2"/>
                                <exclude reference="HEV-ha-W1j"/>
                                <exclude reference="X89-uF-u84"/>
                                <exclude reference="27m-aq-0Pl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CNH-xg-35x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ERm-P5-Id2"/>
                                <include reference="HEV-ha-W1j"/>
                                <include reference="X89-uF-u84"/>
                                <include reference="27m-aq-0Pl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="568" height="320"/>
    </resources>
</document>
